DATABASE_URL="mongodb+srv://prisma_user:sahil@cluster0.owajlww.mongodb.net/badmashcompany?retryWrites=true&w=majority"

JWT_SECRET= "JWTSECRET"
JWT_EXPIRE= "3D"


MAIL_API = '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'