DATABASE_URL="mongodb+srv://prisma_user:sahil@cluster0.owajlww.mongodb.net/badmashcompany?retryWrites=true&w=majority"

JWT_SECRET= "JWTSECRET"
JWT_EXPIRE= "3D"

TWILIO_AUTH_TOKEN= "55997fda032b432a8abbb3754e4c8473"
TWILIO_ACCOUNT_SID= "AC0dbcf52c2b3dfd11cffbb87164fea63e"
TWILIO_PHONE_NUMBER= "95108566750"